* {
    padding: 0;
    margin: 0;
  }
  header {
    background-color: green;
    height: 60px;
  }
  section {
    background-color: rgb(229, 229, 229);
    height: 100vh;
    width: 100vw;
    display: flex;
    justify-content: center;
  }
  .cashinfocard {
    display: flex;
    align-items: center;
    flex-direction: column;
    width: 400px;
    height: 200px;
    box-shadow: 0 7px 10px 0 rgba(0, 0, 0, 0.2);
    transition: 0.3s;
    position: relative;
    top: 10px;
    border-radius: 10px;
  }
  hr {
    width: 100%;
    background-color: grey;
    position: relative;
    top: 60px;
  }
  .netbal,
  .cashin,
  .cashout {
    width: 80%;
    display: flex;
    justify-content: space-between;
  }
  .netbal {
    position: absolute;
    top: 10%;
  }
  .cashin {
    position: absolute;
    top: 50%;
  }
  .cashout {
    position: relative;
    top: 65%;
  }
  .fo {
    font: 1em sans-serif;
    font-weight: bold;
  }
  .co {
    color: red;
  }
  .ci {
    color: #00b900;
  }
.btnsection {
  display: flex;
  height: 100px;
  width: 170px;
  justify-content: space-around;
  align-items: center;
  position: relative;
  top: 89%;
  right: 10%;
}
.btn {
  width: 45%;
  height: 50%;
  border: none;
  color: white;
  border-radius: 7px;
  cursor: pointer;
}
.income {
  background-color: #00b900;
}

.expense {
  background-color: red;
}

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

.field {
  width: 200px;
  position: absolute;
  top: 90%;
  left: 1%;
  display:none;
  
}
.ok{
  color:white;
  cursor: pointer;
  
}
  .lists-section {
    border: 2px solid black;
    top: 55%;
    position: absolute;
    width: 50vw;
    min-height: 100vh;
    height: auto;
  }
  .list {
    width: 100%;
    height: auto;
    list-style: none;
  }
  .list-design {
    display: flex;
    align-items: center;
    height: 80px;
    margin-top: 10px;
    margin-right: 10px;
    margin-left: 10px;
    margin-bottom: 10px;
    box-shadow: 0 7px 10px 0 rgba(0, 0, 0, 0.2);
    transition: 0.3s;
    padding: 10px;
  }
  /* temp */
  .item-name {
    display: inline-block;
  }
  .price {
    display: inline-block;
  }
  
  .item-price {
    width: 50%;
  
    display: flex;
    justify-content: space-between;
    position: relative;
    left: 30px;
    bottom: 10px;
  }
  .fnt {
    font: 1em sans-serif;
  }
  
  .bal-date {
    width: 60%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    position: relative;
    top: 25px;
    right: 280px;
    margin-bottom: 10px;
  }
  .bal-info {
    width: 30%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
  }
  
  